@use 'landingpage';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@mixin classic-btn{
    background-color: #74C69D;
    border: none;
    border-radius: 32px;
    color: landingpage.$light-background;
    cursor: pointer;
}

.homepage-page-wrapper{
    position: absolute;
    background-color: landingpage.$dark-background;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}



.add-sub-btn-div{
    display: flex;
    padding: 40px 80px;
    gap: 80px;
    width: 550px;
}

.action-wrapper{
    width: 250px;
}

.action-btn{
    background-color: #40916C;
    color: landingpage.$light-background;
    font-size: map-get(landingpage.$font-sizes, small );
    border: none;
    width: 100%;
    height: 70px;
    border-radius: 32px;
    cursor: pointer;
    filter: drop-shadow(0 0 1rem rgb(2, 46, 15));
}

.action-dropdown{
   background-color: landingpage.$darkest;
   color: landingpage.$light-background;
   display: flex;
   flex-direction: column;
   align-items: center;
    gap: 30px;
    padding: 30px 0;
    border-radius: 32px;
}

.action-form-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    label{
        font-size: map-get(landingpage.$font-sizes, small );
    }
}

.action-input{
    background-color: landingpage.$light-background;
    border: none;
    width: 200px;
    height: 25px;
}

.submit-action-btn{
    background-color: #74C69D;
    border: none;
    border-radius: 32px;
    cursor: pointer;
    width: 140px;
    height: 30px;
    font-size: map-get(landingpage.$font-sizes, small );
}

.forecast-div{
    margin-left: 80px;
    width: 550px;
    height: 350px;
    background-color: landingpage.$darkest;
    border-radius: 32px;
}

.forecast-dropdown{
    margin: 30px;
    color: landingpage.$light-background;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    label{
        font-size: map-get(landingpage.$font-sizes, small );
    }

    p{
        font-size: map-get(landingpage.$font-sizes, small );
    }
}

.left-half{
    background-color: landingpage.$dark-background;

}

.right-half{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: landingpage.$dark-background;
}
.current-total{
    margin: 0;
    color: landingpage.$light-background;
    font-weight: map-get(landingpage.$font-weights, regular);
    font-size: map-get(landingpage.$font-sizes, medium );
    padding: 60px 80px;
}

.filter-time-btn{
    @include classic-btn;
    font-size: map-get(landingpage.$font-sizes, small );
    height: 50px;
    width: 200px;
    background-color: #40916C;
}

.monthly-btn{
    @include classic-btn;
    font-size: map-get(landingpage.$font-sizes, small );
    height: 50px;
    width: 200px;
    background-color: #081C15;
    margin-right: -20px;
    filter: drop-shadow(0 0 0.5rem rgb(2, 46, 15));
}

.weekly-btn-wrapper{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 80px;
    filter: drop-shadow(0 0 0.5rem rgb(2, 46, 15));
}

.chart-wrapper{
    width: 80%;
}

.chart{
    background-color: landingpage.$darkest;
    height: 500px;
    border-radius: 18px;
    margin-right: 80px;
    margin-top: 20px;  
}

@media(max-width: 1200px){
    .homepage-page-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .right-half{
        width: 100%;
        
    }
    
    .left-half{
        width: 100%;
    }
    .add-sub-btn-div{
        margin: auto;
    }

    .forecast-div{
        margin: auto;
    }

    .chart{
        margin: auto;
        width: 550px;
    }
    .chart-wrapper{
    
        margin: auto;
        padding-bottom: 20px;
    }
    .current-total{
     width: 75%;
     margin: auto;
     display: flex;
     justify-content: flex-end;
     padding-bottom: 40px;
   
    }
    .weekly-btn-wrapper{
        margin-right: 20px;
        margin-bottom: 40px;
    }
}

@media(max-width: 710px){
    .add-sub-btn-div{
        flex-direction: column;
        justify-content: center;
        width: auto;
    }
    .action-wrapper{
        width: auto;
    }

    .forecast-div{
        width: 90%;
    }

    .chart{
        width: auto;
    }
    .current-total{
        width: auto;
    }

    .weekly-btn-wrapper{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    
}

@media(max-width: 400px){
    .action-wrapper{
      
        width: 300px;
    }
    .add-sub-btn-div{
        align-items: center;
    }
}